<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="/admin/index.css">
</head>

<body>
    <nav class="bar">
        <i id="menuIcon" class="fa-solid fa-list" onclick="openSidebar()"></i>
        <a href="/admin/index.html" style="text-decoration:none">
            <div class="main">Admin</div>
        </a>
        <a href="/login/login.html" style="text-decoration:none">
            <div class="main">ออกจากระบบ </div>
        </a>

    </nav>
    <script src="index.js"></script>
</body>

</html>